NEO4J_URI="neo4j+s://fe5c9d1d.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="Baizfg_DdowkDRUN4_YK4p1IqIHMhKnvCW8pp5OEbwE"
NEO4J_DATABASE="neo4j"
RAILRADAR_API_KEY="rr_live_hDkFWVbMIJLmJx9n79x66YcBwpdh-XbT"
GEMINI_API_KEY="AIzaSyDB42MV06AUilWJK5kCe_xg11GUSn37gDk"
